<mxfile host="Electron" modified="2023-09-20T08:41:05.186Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="eMhj-VgYd_VA3x8t4vGj" version="21.7.5" type="device">
  <diagram id="6I0OCvxSQrVGMHxT2VVA" name="Page-1">
    <mxGraphModel dx="1038" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nuiKNai8XmV5EJlLWwef-28" value="fig01 Structura Generala a Sistemului" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontFamily=Helvetica;fontSize=18;fontColor=#000000;fillColor=#ffffff;verticalAlign=top;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="130" y="249" width="670" height="450" as="geometry" />
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-1" value="&lt;font size=&quot;1&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;sii SISPM&lt;/b&gt;&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#99c5ff;shape=mxgraph.archimate3.application;appType=comp;archiType=square;strokeColor=#000000;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="172" y="306" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-6" value="Portal web de servicii electronice (inclusiv Portal web general)&lt;br&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;SIISPM_root&amp;gt;/&lt;/font&gt;&lt;/b&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#ffffff;shape=mxgraph.archimate3.application;appType=comp;archiType=square;strokeColor=#000000;verticalAlign=middle;align=center;fontSize=12;fontStyle=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="202" y="396" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-9" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#000000;" parent="1" source="nuiKNai8XmV5EJlLWwef-6" target="nuiKNai8XmV5EJlLWwef-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="71.99526315789478" y="526" as="sourcePoint" />
            <mxPoint x="141.46894736842103" y="486" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-19" value="&amp;lt;SIISPM_root&amp;gt;/&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;solicitari&lt;/b&gt;/&lt;/font&gt;…" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=12;fillColor=#ffe6cc;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="382" y="489" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-20" value="&amp;lt;SIISPM_root&amp;gt;/&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;raportare&lt;/b&gt;/&lt;/font&gt;…" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=12;fillColor=#ffe6cc;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="382" y="536" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-21" value="&amp;lt;SIISPM_root&amp;gt;/&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;notificari&lt;/b&gt;/&lt;/font&gt;…" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=12;fillColor=#ffe6cc;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="382" y="585" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-22" value="&amp;lt;SIISPM_root&amp;gt;/&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;prezentare&lt;/b&gt;/&lt;/font&gt;…" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=12;fillColor=#ffe6cc;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="382" y="636" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-24" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;strokeColor=#000000;" parent="1" source="nuiKNai8XmV5EJlLWwef-19" target="nuiKNai8XmV5EJlLWwef-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="576" as="sourcePoint" />
            <mxPoint x="335" y="526" as="targetPoint" />
            <Array as="points">
              <mxPoint x="302" y="506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-25" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;strokeColor=#000000;" parent="1" source="nuiKNai8XmV5EJlLWwef-20" target="nuiKNai8XmV5EJlLWwef-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="392" y="515" as="sourcePoint" />
            <mxPoint x="312" y="466" as="targetPoint" />
            <Array as="points">
              <mxPoint x="302" y="551" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-26" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;strokeColor=#000000;" parent="1" source="nuiKNai8XmV5EJlLWwef-21" target="nuiKNai8XmV5EJlLWwef-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402" y="525" as="sourcePoint" />
            <mxPoint x="322" y="476" as="targetPoint" />
            <Array as="points">
              <mxPoint x="302" y="601" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-27" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;strokeColor=#000000;" parent="1" source="nuiKNai8XmV5EJlLWwef-22" target="nuiKNai8XmV5EJlLWwef-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="535" as="sourcePoint" />
            <mxPoint x="332" y="486" as="targetPoint" />
            <Array as="points">
              <mxPoint x="302" y="651" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RIR8srkOjfPE_x0eaAsS-1" value="rutele URL&lt;br&gt;principale&lt;br&gt;ale sistemului" style="whiteSpace=wrap;html=1;shape=partialRectangle;top=0;left=0;bottom=1;right=0;points=[[0,1],[1,1]];fillColor=none;align=center;verticalAlign=bottom;routingCenterY=0.5;snapToPoint=1;recursiveResize=0;autosize=1;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;entityRelationEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;,&quot;segment&quot;:10,&quot;curved&quot;:1,&quot;sourcePerimeterSpacing&quot;:0,&quot;targetPerimeterSpacing&quot;:0};strokeColor=#000000;strokeWidth=3;fontColor=#3333FF;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="632" y="429" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RIR8srkOjfPE_x0eaAsS-2" value="" style="edgeStyle=entityRelationEdgeStyle;startArrow=none;endArrow=none;segment=10;curved=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;rounded=0;strokeColor=#000000;" edge="1" target="RIR8srkOjfPE_x0eaAsS-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="582" y="576" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RIR8srkOjfPE_x0eaAsS-4" value="" style="shape=link;html=1;rounded=0;fontColor=#000000;strokeColor=#000000;strokeWidth=6;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="582" y="486" as="sourcePoint" />
            <mxPoint x="582" y="666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
