<mxfile host="Electron" modified="2023-09-20T04:56:32.257Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="Ey5BaZNu7giWjm68dgMT" version="21.7.5" type="device">
  <diagram id="6I0OCvxSQrVGMHxT2VVA" name="Page-1">
    <mxGraphModel dx="1093" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nuiKNai8XmV5EJlLWwef-28" value="fig01 Structura Generala a Sistemului" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontFamily=Helvetica;fontSize=18;fontColor=#000000;fillColor=#ffffff;verticalAlign=top;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="130" y="249" width="520" height="450" as="geometry" />
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-1" value="&lt;font size=&quot;1&quot; color=&quot;#000000&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;sii SISPM&lt;/b&gt;&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#99c5ff;shape=mxgraph.archimate3.application;appType=comp;archiType=square;strokeColor=#000000;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-6" value="Portal web de servicii electronice (inclusiv Portal web general)&lt;br&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;SIISPM_root&amp;gt;/&lt;/font&gt;&lt;/b&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#ffffff;shape=mxgraph.archimate3.application;appType=comp;archiType=square;strokeColor=#000000;verticalAlign=middle;align=center;fontSize=12;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="220" y="380" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-9" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeColor=#000000;" edge="1" parent="1" source="nuiKNai8XmV5EJlLWwef-6" target="nuiKNai8XmV5EJlLWwef-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="89.99526315789478" y="510" as="sourcePoint" />
            <mxPoint x="159.46894736842103" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-19" value="&amp;lt;SIISPM_root&amp;gt;/&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;solicitari&lt;/b&gt;/&lt;/font&gt;…" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=12;fillColor=#ffe6cc;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="473" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-20" value="&amp;lt;SIISPM_root&amp;gt;/&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;raportare&lt;/b&gt;/&lt;/font&gt;…" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=12;fillColor=#ffe6cc;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-21" value="&amp;lt;SIISPM_root&amp;gt;/&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;notificari&lt;/b&gt;/&lt;/font&gt;…" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=12;fillColor=#ffe6cc;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="569" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-22" value="&amp;lt;SIISPM_root&amp;gt;/&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;prezentare&lt;/b&gt;/&lt;/font&gt;…" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fontFamily=Helvetica;fontSize=12;fillColor=#ffe6cc;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="620" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-23" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;fillColor=#ffe6cc;strokeColor=#d79b00;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="560" as="sourcePoint" />
            <mxPoint x="560" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-24" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="nuiKNai8XmV5EJlLWwef-19" target="nuiKNai8XmV5EJlLWwef-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="303" y="560" as="sourcePoint" />
            <mxPoint x="353" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-25" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="nuiKNai8XmV5EJlLWwef-20" target="nuiKNai8XmV5EJlLWwef-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="499" as="sourcePoint" />
            <mxPoint x="330" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-26" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="nuiKNai8XmV5EJlLWwef-21" target="nuiKNai8XmV5EJlLWwef-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="509" as="sourcePoint" />
            <mxPoint x="340" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nuiKNai8XmV5EJlLWwef-27" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="nuiKNai8XmV5EJlLWwef-22" target="nuiKNai8XmV5EJlLWwef-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="519" as="sourcePoint" />
            <mxPoint x="350" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
